name: "workflow permission"
description: "block workflow without permitted users"
inputs:
  users:
    description: "permitted user names separated by ,"
    required: false
    default: ""
  listfile:
    description: "permitted user names separated by line feed"
    required: false
    default: ""
author: Atsushi Morimoto @74th
branding:
  color: yellow
  icon: alert-triangle
runs:
  using: "node12"
  main: "index.js"
